import React, { useState, useEffect } from 'react';
import axios from 'axios';

const App = () => {
  const [btcPrice, setBtcPrice] = useState(null);
  const [tradeMessage, setTradeMessage] = useState('');
  const [tradeData, setTradeData] = useState({ type: 'buy', amount: '' });

  useEffect(() => {
    const fetchBtcPrice = async () => {
      try {
        const response = await axios.get('http://localhost:5000/api/btc-price');
        setBtcPrice(response.data.bitcoin.usd);
      } catch (error) {
        console.error('Error fetching BTC price:', error);
      }
    };
    fetchBtcPrice();
  }, []);

  const handleTrade = async () => {
    try {
      const response = await axios.post('http://localhost:5000/api/trade', tradeData);
      setTradeMessage(response.data.message);
    } catch (error) {
      console.error('Error making trade:', error);
    }
  };

  return (
    <div style={{ textAlign: 'center', padding: '20px' }}>
      <h1>BTC Trading App</h1>
      <h2>Bitcoin Price: ${btcPrice || 'Loading...'}</h2>
      
      <div>
        <label>
          Trade Type:
          <select onChange={(e) => setTradeData({ ...tradeData, type: e.target.value })}>
            <option value="buy">Buy</option>
            <option value="sell">Sell</option>
          </select>
        </label>
        <br />
        <label>
          Amount:
          <input
            type="number"
            value={tradeData.amount}
            onChange={(e) => setTradeData({ ...tradeData, amount: e.target.value })}
          />
        </label>
        <br />
        <button onClick={handleTrade}>Execute Trade</button>
      </div>

      {tradeMessage && <h3>{tradeMessage}</h3>}
    </div>
  );
};

export default App
